<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jdg-Nz-uws">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Featured-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DesingCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="86L-ZM-CWR">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottomRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background01" translatesAutoresizingMaskIntoConstraints="NO" id="n6e-Nz-3JJ">
                                        <rect key="frame" x="0.0" y="-155" width="393" height="464.66666666666669"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AVm-b4-ejP" customClass="CustomView" customModule="DesingCode" customModuleProvider="target">
                                        <rect key="frame" x="16" y="20" width="361" height="366.33333333333331"/>
                                        <subviews>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzu-ct-3vo" customClass="CustomBlurView" customModule="DesingCode" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="366.33333333333331"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Msk-7z-7tU">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="366.33333333333331"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Illustration 2" translatesAutoresizingMaskIntoConstraints="NO" id="Cko-0y-5g1">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="217"/>
                                                        </imageView>
                                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTi-WK-qAe">
                                                            <rect key="frame" x="0.0" y="217" width="361" height="149.33333333333337"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3vQ-Rb-Uro">
                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="149.33333333333337"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift UI for iOS 15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2R-dd-jZs">
                                                                        <rect key="frame" x="20" y="8" width="321" height="34"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 Sections - 3 HOURS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuz-b5-J6Q">
                                                                        <rect key="frame" x="20" y="50" width="321" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Build an iOS app for iOS 15 with custom layouts, animations and ..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ji1-V8-Qbb">
                                                                        <rect key="frame" x="20" y="78" width="321" height="31.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="I2R-dd-jZs" firstAttribute="leading" secondItem="3vQ-Rb-Uro" secondAttribute="leading" constant="20" id="9j0-qX-lTv"/>
                                                                    <constraint firstItem="zuz-b5-J6Q" firstAttribute="top" secondItem="I2R-dd-jZs" secondAttribute="bottom" constant="8" id="HQP-Wk-Nwz"/>
                                                                    <constraint firstItem="ji1-V8-Qbb" firstAttribute="top" secondItem="zuz-b5-J6Q" secondAttribute="bottom" constant="8" id="JDF-pX-VYo"/>
                                                                    <constraint firstItem="ji1-V8-Qbb" firstAttribute="leading" secondItem="3vQ-Rb-Uro" secondAttribute="leading" constant="20" id="Nl2-bG-ntC"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ji1-V8-Qbb" secondAttribute="trailing" constant="20" id="Ygr-lu-xen"/>
                                                                    <constraint firstItem="zuz-b5-J6Q" firstAttribute="leading" secondItem="3vQ-Rb-Uro" secondAttribute="leading" constant="20" id="bcJ-5F-7fo"/>
                                                                    <constraint firstItem="I2R-dd-jZs" firstAttribute="top" secondItem="3vQ-Rb-Uro" secondAttribute="top" constant="8" id="eLO-G0-gzg"/>
                                                                    <constraint firstAttribute="trailing" secondItem="I2R-dd-jZs" secondAttribute="trailing" constant="20" id="kyi-TM-6fo"/>
                                                                    <constraint firstAttribute="trailing" secondItem="zuz-b5-J6Q" secondAttribute="trailing" constant="20" id="qeR-da-gdL"/>
                                                                    <constraint firstAttribute="bottom" secondItem="ji1-V8-Qbb" secondAttribute="bottom" constant="40" id="rq0-4c-cSG"/>
                                                                </constraints>
                                                            </view>
                                                            <vibrancyEffect>
                                                                <blurEffect style="systemMaterial"/>
                                                            </vibrancyEffect>
                                                        </visualEffectView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="sTi-WK-qAe" secondAttribute="bottom" id="GcU-7w-wBk"/>
                                                        <constraint firstItem="Cko-0y-5g1" firstAttribute="leading" secondItem="Msk-7z-7tU" secondAttribute="leading" id="HMA-uI-9ZJ"/>
                                                        <constraint firstItem="sTi-WK-qAe" firstAttribute="top" secondItem="Cko-0y-5g1" secondAttribute="bottom" id="NGL-Uq-QdH"/>
                                                        <constraint firstItem="sTi-WK-qAe" firstAttribute="leading" secondItem="Msk-7z-7tU" secondAttribute="leading" id="RdG-xI-8K9"/>
                                                        <constraint firstAttribute="bottom" secondItem="sTi-WK-qAe" secondAttribute="bottom" id="ev8-FX-BJg"/>
                                                        <constraint firstItem="Cko-0y-5g1" firstAttribute="top" secondItem="Msk-7z-7tU" secondAttribute="top" id="g1c-qU-seu"/>
                                                        <constraint firstAttribute="trailing" secondItem="sTi-WK-qAe" secondAttribute="trailing" id="imL-yz-1Ak"/>
                                                        <constraint firstAttribute="trailing" secondItem="Cko-0y-5g1" secondAttribute="trailing" id="jMq-mi-tuq"/>
                                                    </constraints>
                                                </view>
                                                <blurEffect style="regular"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </visualEffectView>
                                        </subviews>
                                        <color key="backgroundColor" name="BlurBackground"/>
                                        <constraints>
                                            <constraint firstItem="gzu-ct-3vo" firstAttribute="top" secondItem="AVm-b4-ejP" secondAttribute="top" id="8Dd-YH-xm9"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="B6z-wO-LFk"/>
                                            <constraint firstItem="gzu-ct-3vo" firstAttribute="leading" secondItem="AVm-b4-ejP" secondAttribute="leading" id="FtD-IO-LkD"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="350" id="ZZL-mw-ho2"/>
                                            <constraint firstAttribute="bottom" secondItem="gzu-ct-3vo" secondAttribute="bottom" id="d9X-JO-Mrm"/>
                                            <constraint firstAttribute="trailing" secondItem="gzu-ct-3vo" secondAttribute="trailing" id="oto-zx-3Zi"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" name="Shadow"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffset">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RECENT HANDBOOK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cx8-L2-tFg">
                                        <rect key="frame" x="16" y="426.33333333333331" width="128.66666666666666" height="15.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="al1-9R-2FD">
                                        <rect key="frame" x="16" y="458" width="361" height="199"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7fS-Gk-1er">
                                            <size key="itemSize" width="160" height="257"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CourseCell" id="B9i-YY-wFR">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="257"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="f0b-Rb-wgf" customClass="CustomView" customModule="DesingCode" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="257"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5BS-dr-CRC">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="257"/>
                                                            <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="160" id="Jru-2m-ZmQ"/>
                                                                <constraint firstAttribute="height" constant="257" id="dQ4-bj-i4V"/>
                                                            </constraints>
                                                        </view>
                                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OzF-FN-b5U" customClass="CustomBlurView" customModule="DesingCode" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="257"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Y4H-fW-FRO">
                                                                <rect key="frame" x="0.0" y="0.0" width="160" height="257"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H7j-PU-JNv" customClass="CustomView" customModule="DesingCode" customModuleProvider="target">
                                                                        <rect key="frame" x="8" y="8" width="144" height="131"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="90" id="c11-IE-6K6"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="20"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XkI-wI-JL4">
                                                                        <rect key="frame" x="0.0" y="8" width="160" height="131"/>
                                                                    </imageView>
                                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Pxa-m3-JJx">
                                                                        <rect key="frame" x="5" y="126" width="150" height="4"/>
                                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </progressView>
                                                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vav-LH-VRG">
                                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="257"/>
                                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Hhn-5b-D7q">
                                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="257"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        </view>
                                                                        <vibrancyEffect style="fill">
                                                                            <blurEffect style="systemUltraThinMaterial"/>
                                                                        </vibrancyEffect>
                                                                    </visualEffectView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="Pxa-m3-JJx" secondAttribute="trailing" constant="16" id="2dc-ML-2Nz"/>
                                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Pxa-m3-JJx" secondAttribute="bottom" constant="16" id="FXf-dh-sR6"/>
                                                                    <constraint firstItem="Vav-LH-VRG" firstAttribute="top" secondItem="Y4H-fW-FRO" secondAttribute="top" id="JoS-fL-lfN"/>
                                                                    <constraint firstItem="XkI-wI-JL4" firstAttribute="top" secondItem="H7j-PU-JNv" secondAttribute="top" id="KBQ-m5-GfV"/>
                                                                    <constraint firstItem="Vav-LH-VRG" firstAttribute="leading" secondItem="XkI-wI-JL4" secondAttribute="leading" id="KKg-fs-dgl"/>
                                                                    <constraint firstItem="H7j-PU-JNv" firstAttribute="leading" secondItem="Y4H-fW-FRO" secondAttribute="leading" constant="16" id="Ras-6h-Brf"/>
                                                                    <constraint firstItem="Pxa-m3-JJx" firstAttribute="leading" secondItem="Y4H-fW-FRO" secondAttribute="leading" constant="16" id="WPX-ng-Qi6"/>
                                                                    <constraint firstItem="Vav-LH-VRG" firstAttribute="centerY" secondItem="Y4H-fW-FRO" secondAttribute="centerY" id="d1y-sl-hzE"/>
                                                                    <constraint firstAttribute="trailing" secondItem="H7j-PU-JNv" secondAttribute="trailing" constant="16" id="hF2-yu-3eg"/>
                                                                    <constraint firstItem="H7j-PU-JNv" firstAttribute="top" secondItem="Y4H-fW-FRO" secondAttribute="top" constant="16" id="hak-iZ-Ikj"/>
                                                                    <constraint firstItem="XkI-wI-JL4" firstAttribute="bottom" secondItem="H7j-PU-JNv" secondAttribute="bottom" id="hlZ-C1-8BL"/>
                                                                    <constraint firstItem="Vav-LH-VRG" firstAttribute="trailing" secondItem="XkI-wI-JL4" secondAttribute="trailing" id="tSK-vR-Bjc"/>
                                                                    <constraint firstItem="XkI-wI-JL4" firstAttribute="leading" secondItem="Y4H-fW-FRO" secondAttribute="leading" id="wYq-0q-Gte"/>
                                                                    <constraint firstAttribute="trailing" secondItem="XkI-wI-JL4" secondAttribute="trailing" id="weP-vw-wHj"/>
                                                                </constraints>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="128" id="aDv-5s-t5q"/>
                                                                <constraint firstAttribute="width" constant="240" id="dpy-Sh-VMH"/>
                                                            </constraints>
                                                            <blurEffect style="systemThinMaterial"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="30"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </visualEffectView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="OzF-FN-b5U" firstAttribute="leading" secondItem="f0b-Rb-wgf" secondAttribute="leading" id="4Qj-oy-Qfw"/>
                                                        <constraint firstItem="OzF-FN-b5U" firstAttribute="top" secondItem="f0b-Rb-wgf" secondAttribute="top" id="6Rj-6C-qUR"/>
                                                        <constraint firstItem="5BS-dr-CRC" firstAttribute="top" secondItem="f0b-Rb-wgf" secondAttribute="top" id="AmA-8a-uq4"/>
                                                        <constraint firstAttribute="trailing" secondItem="5BS-dr-CRC" secondAttribute="trailing" id="CzB-iN-L8h"/>
                                                        <constraint firstAttribute="bottom" secondItem="5BS-dr-CRC" secondAttribute="bottom" id="DZv-yO-89b"/>
                                                        <constraint firstAttribute="bottom" secondItem="OzF-FN-b5U" secondAttribute="bottom" id="Ims-Zm-Ruo"/>
                                                        <constraint firstItem="5BS-dr-CRC" firstAttribute="leading" secondItem="f0b-Rb-wgf" secondAttribute="leading" id="Zvl-cE-xly"/>
                                                        <constraint firstAttribute="trailing" secondItem="OzF-FN-b5U" secondAttribute="trailing" id="ack-M8-I8d"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="160" height="257"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="n6e-Nz-3JJ" firstAttribute="trailing" secondItem="05y-Dz-vTE" secondAttribute="trailing" id="0le-aq-YKc"/>
                                    <constraint firstItem="AVm-b4-ejP" firstAttribute="leading" secondItem="05y-Dz-vTE" secondAttribute="leading" priority="750" constant="16" id="8Hq-D8-j8S"/>
                                    <constraint firstItem="al1-9R-2FD" firstAttribute="leading" secondItem="05y-Dz-vTE" secondAttribute="leading" constant="16" id="Abw-Ga-Hrd"/>
                                    <constraint firstItem="05y-Dz-vTE" firstAttribute="trailing" secondItem="AVm-b4-ejP" secondAttribute="trailing" priority="750" constant="16" id="Chh-8M-60p"/>
                                    <constraint firstItem="Cx8-L2-tFg" firstAttribute="leading" secondItem="05y-Dz-vTE" secondAttribute="leading" constant="16" id="Cvl-Vf-Dgf"/>
                                    <constraint firstItem="n6e-Nz-3JJ" firstAttribute="leading" secondItem="05y-Dz-vTE" secondAttribute="leading" id="FvC-pQ-EWA"/>
                                    <constraint firstAttribute="bottom" secondItem="al1-9R-2FD" secondAttribute="bottom" constant="40" id="Iae-n0-ger"/>
                                    <constraint firstItem="05y-Dz-vTE" firstAttribute="trailing" secondItem="al1-9R-2FD" secondAttribute="trailing" constant="16" id="fJm-uG-6yp"/>
                                    <constraint firstItem="AVm-b4-ejP" firstAttribute="top" secondItem="Xl2-aR-J2T" secondAttribute="top" constant="20" id="gds-hc-GKF"/>
                                    <constraint firstItem="AVm-b4-ejP" firstAttribute="centerX" secondItem="86L-ZM-CWR" secondAttribute="centerX" id="jD0-pF-8ae"/>
                                    <constraint firstItem="Cx8-L2-tFg" firstAttribute="top" secondItem="AVm-b4-ejP" secondAttribute="bottom" constant="40" id="ki8-br-h5y"/>
                                    <constraint firstItem="al1-9R-2FD" firstAttribute="centerX" relation="lessThanOrEqual" secondItem="86L-ZM-CWR" secondAttribute="centerX" constant="400" id="kpg-BC-OEq"/>
                                    <constraint firstItem="n6e-Nz-3JJ" firstAttribute="top" secondItem="05y-Dz-vTE" secondAttribute="top" id="utf-Yc-fcQ"/>
                                    <constraint firstItem="al1-9R-2FD" firstAttribute="top" secondItem="Cx8-L2-tFg" secondAttribute="bottom" constant="16" id="wW6-Y1-Dw3"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Xl2-aR-J2T"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="05y-Dz-vTE"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="PrimaryBackground"/>
                        <constraints>
                            <constraint firstItem="86L-ZM-CWR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1cy-ph-Zu0"/>
                            <constraint firstItem="86L-ZM-CWR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5el-Zy-mKf"/>
                            <constraint firstItem="86L-ZM-CWR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="RZm-Pz-oxY"/>
                            <constraint firstItem="86L-ZM-CWR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W0l-c5-YL3"/>
                            <constraint firstAttribute="bottom" secondItem="86L-ZM-CWR" secondAttribute="bottom" id="cmK-ZV-Yww"/>
                            <constraint firstItem="86L-ZM-CWR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lP7-h4-gg8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Featured" id="aHf-Yp-PtF"/>
                    <connections>
                        <outlet property="blurView" destination="gzu-ct-3vo" id="lBf-7N-zhn"/>
                        <outlet property="cardView" destination="AVm-b4-ejP" id="7M0-b5-ApM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006.8702290076335" y="-732.3943661971831"/>
        </scene>
        <!--Learn Now-->
        <scene sceneID="V8l-wr-fnq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z9z-jE-tqk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Learn Now" image="house.fill" catalog="system" id="N32-a9-Bhy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="IA6-ta-MpW">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance" backgroundEffect="systemThinMaterial"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="e8F-xb-PUu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdr-xh-luN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="-732"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Iq8-M6-Ej6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Jdg-Nz-uws" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="13h-Cc-nTM">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="AccentColor"/>
                        <tabBarAppearance key="standardAppearance" backgroundEffect="systemUltraThinMaterial"/>
                    </tabBar>
                    <connections>
                        <segue destination="z9z-jE-tqk" kind="relationship" relationship="viewControllers" id="IlM-1I-b0B"/>
                        <segue destination="o16-gw-kbj" kind="relationship" relationship="viewControllers" id="w9A-7S-Gdg"/>
                        <segue destination="Kug-4i-647" kind="relationship" relationship="viewControllers" id="zMd-Iv-eVA"/>
                        <segue destination="zsW-wU-2RP" kind="relationship" relationship="viewControllers" id="Cfu-eW-nA5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4DE-hQ-N5J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="-27"/>
        </scene>
        <!--Explore-->
        <scene sceneID="968-Bi-iGr">
            <objects>
                <viewController id="o16-gw-kbj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="laH-Dr-zpi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FPO-tO-L95"/>
                        <color key="backgroundColor" name="PrimaryBackground"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" image="magnifyingglass" catalog="system" id="upP-iU-6tb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmp-Z7-4hM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="-27"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="hK8-B5-d5W">
            <objects>
                <viewController id="Kug-4i-647" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fs5-Uk-JfZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GWn-oA-E7p"/>
                        <color key="backgroundColor" name="PrimaryBackground"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notifications" image="bell.fill" catalog="system" id="VC8-rC-6Ws"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQo-Zd-VgG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="634"/>
        </scene>
        <!--Library-->
        <scene sceneID="R5p-qL-1HO">
            <objects>
                <viewController id="zsW-wU-2RP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oRb-6k-mKj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Fq3-uA-l1Q"/>
                        <color key="backgroundColor" name="PrimaryBackground"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Library" image="rectangle.stack.fill.badge.plus" catalog="system" id="iEc-sh-FgP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pf5-O3-cAy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="1288"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background01" width="330" height="464.5"/>
        <image name="Illustration 2" width="310" height="217"/>
        <image name="bell.fill" catalog="system" width="123" height="128"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="rectangle.stack.fill.badge.plus" catalog="system" width="128" height="117"/>
        <namedColor name="AccentColor">
            <color red="0.3843137254901961" green="0.20392156862745098" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="BlurBackground">
            <color red="1" green="1" blue="1" alpha="0.40000000596046448" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryBackground">
            <color red="0.94901960784313721" green="0.96470588235294119" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Shadow">
            <color red="0.27099999785423279" green="0.16500000655651093" blue="0.48600000143051147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
